<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox1</title>
        <style>
            body{
                color: white;

            }
            .dua{

            }
            .tiga{
                background-color: green;
                width: 100px;
                height: 100px;
            }
            .empat{
                background-color: greenyellow;
                width: 100px;
                height: 100px;
            }
            .lima{
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            .enam{
                background-color: aqua;
                width: 100px;
                height: 100px;
            }
            .tujuh{
                background-color: lightcoral;
                width: 100px;
                height: 100px;
            }
            .box{
                margin: 10px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body id="container">
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
        <div class="enam">6</div>
        <div class="tujuh">7</div>
    </body>
</html>